(['C:\\Users\\itzel\\OneDrive\\Documentos\\Christian\\pyQT_Projects\\Modulo '
  '3\\04_wybm_girlfriend.py'],
 ['C:\\Users\\itzel\\OneDrive\\Documentos\\Christian\\pyQT_Projects\\Modulo 3'],
 ['codecs'],
 ['D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.13 |Anaconda, Inc.| (default, Mar 16 2021, 11:37:27) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('04_wybm_girlfriend',
   'C:\\Users\\itzel\\OneDrive\\Documentos\\Christian\\pyQT_Projects\\Modulo '
   '3\\04_wybm_girlfriend.py',
   'PYSOURCE')],
 [('os', 'D:\\Dev\\envs\\curso_PyQt\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\Dev\\envs\\curso_PyQt\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors', 'D:\\Dev\\envs\\curso_PyQt\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'D:\\Dev\\envs\\curso_PyQt\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Dev\\envs\\curso_PyQt\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'D:\\Dev\\envs\\curso_PyQt\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Dev\\envs\\curso_PyQt\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Dev\\envs\\curso_PyQt\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Dev\\envs\\curso_PyQt\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Dev\\envs\\curso_PyQt\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'D:\\Dev\\envs\\curso_PyQt\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Dev\\envs\\curso_PyQt\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'D:\\Dev\\envs\\curso_PyQt\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Dev\\envs\\curso_PyQt\\lib\\copy.py', 'PYMODULE'),
  ('ntpath', 'D:\\Dev\\envs\\curso_PyQt\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Dev\\envs\\curso_PyQt\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\Dev\\envs\\curso_PyQt\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Dev\\envs\\curso_PyQt\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\Dev\\envs\\curso_PyQt\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'D:\\Dev\\envs\\curso_PyQt\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'D:\\Dev\\envs\\curso_PyQt\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Dev\\envs\\curso_PyQt\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Dev\\envs\\curso_PyQt\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Dev\\envs\\curso_PyQt\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Dev\\envs\\curso_PyQt\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('bz2', 'D:\\Dev\\envs\\curso_PyQt\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\_compression.py',
   'PYMODULE'),
  ('base64', 'D:\\Dev\\envs\\curso_PyQt\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Dev\\envs\\curso_PyQt\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\Dev\\envs\\curso_PyQt\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'D:\\Dev\\envs\\curso_PyQt\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Dev\\envs\\curso_PyQt\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\Dev\\envs\\curso_PyQt\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Dev\\envs\\curso_PyQt\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Dev\\envs\\curso_PyQt\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Dev\\envs\\curso_PyQt\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Dev\\envs\\curso_PyQt\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Dev\\envs\\curso_PyQt\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'D:\\Dev\\envs\\curso_PyQt\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'D:\\Dev\\envs\\curso_PyQt\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Dev\\envs\\curso_PyQt\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Dev\\envs\\curso_PyQt\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'D:\\Dev\\envs\\curso_PyQt\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Dev\\envs\\curso_PyQt\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'D:\\Dev\\envs\\curso_PyQt\\lib\\lzma.py', 'PYMODULE'),
  ('email.message',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Dev\\envs\\curso_PyQt\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'D:\\Dev\\envs\\curso_PyQt\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'D:\\Dev\\envs\\curso_PyQt\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Dev\\envs\\curso_PyQt\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'D:\\Dev\\envs\\curso_PyQt\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\Dev\\envs\\curso_PyQt\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\Dev\\envs\\curso_PyQt\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Dev\\envs\\curso_PyQt\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'D:\\Dev\\envs\\curso_PyQt\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Dev\\envs\\curso_PyQt\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'D:\\Dev\\envs\\curso_PyQt\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'D:\\Dev\\envs\\curso_PyQt\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Dev\\envs\\curso_PyQt\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Dev\\envs\\curso_PyQt\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Dev\\envs\\curso_PyQt\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Dev\\envs\\curso_PyQt\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Dev\\envs\\curso_PyQt\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Dev\\envs\\curso_PyQt\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Dev\\envs\\curso_PyQt\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Dev\\envs\\curso_PyQt\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex', 'D:\\Dev\\envs\\curso_PyQt\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\Dev\\envs\\curso_PyQt\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Dev\\envs\\curso_PyQt\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Dev\\envs\\curso_PyQt\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\Dev\\envs\\curso_PyQt\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Dev\\envs\\curso_PyQt\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\Dev\\envs\\curso_PyQt\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Dev\\envs\\curso_PyQt\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Dev\\envs\\curso_PyQt\\lib\\fnmatch.py', 'PYMODULE'),
  ('random', 'D:\\Dev\\envs\\curso_PyQt\\lib\\random.py', 'PYMODULE'),
  ('PyQt5',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Dev\\envs\\curso_PyQt\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'D:\\Dev\\envs\\curso_PyQt\\python36.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\Dev\\envs\\curso_PyQt\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('ssleay32.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\ssleay32.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\dsengine.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\dsengine.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\audio\\qtaudio_windows.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\audio\\qtaudio_windows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\audio\\qtaudio_wasapi.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\audio\\qtaudio_wasapi.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\wmfengine.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\wmfengine.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libeay32.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libeay32.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('select', 'D:\\Dev\\envs\\curso_PyQt\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Dev\\envs\\curso_PyQt\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Dev\\envs\\curso_PyQt\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket', 'D:\\Dev\\envs\\curso_PyQt\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Dev\\envs\\curso_PyQt\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Dev\\envs\\curso_PyQt\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Dev\\envs\\curso_PyQt\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Dev\\envs\\curso_PyQt\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('PyQt5.QtMultimedia',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Dev\\envs\\curso_PyQt\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Multimedia.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Multimedia.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\Dev\\envs\\curso_PyQt\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Dev\\envs\\curso_PyQt\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('python3.dll', 'D:\\Dev\\envs\\curso_PyQt\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\itzel\\OneDrive\\Documentos\\Christian\\pyQT_Projects\\Modulo '
   '3\\build\\04_wybm_girlfriend\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_fr.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_cs.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_es.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_sk.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_hu.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_zh_TW.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_uk.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_it.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_de.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_pl.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ru.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_tr.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_en.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ja.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_da.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ca.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ko.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ar.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_fi.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_bg.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\Dev\\envs\\curso_PyQt\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA')],
 [])
